src/XnaInWpf/Presenters/BuildMode/Blocks/MainBlockView.xaml

<UserControl x:Class="RoadTrafficConstructor.Presenters.BuildMode.Blocks.MainBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListBox 
        Background="Transparent"
        ItemsSource="{Binding Blocks}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top"  HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border CornerRadius="10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Background="AliceBlue"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                    <ContentControl cal:View.Model="{Binding Preview}"
                                    cal:Message.Attach="[Event MouseDoubleClick] = [Action Execute($dataContext)]"
                                                Foreground="White"/>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
