src/XnaInWpf/Presenters/BuildMode/Blocks/Editors/CarInserterEditorView.xaml

<UserControl x:Class="RoadTrafficConstructor.Presenters.BuildMode.Blocks.Editors.CarInserterEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Editors="clr-namespace:RoadTrafficConstructor.Presenters.BuildMode.Blocks.Editors"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">
    <Grid d:DataContext="{d:DesignInstance Type=Editors:CarInserterEditorViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0"
                        Grid.ColumnSpan="2"
                        cal:View.Model="{Binding Path=BasicInformation}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Car insert interval:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Path=CarInsertInterval}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 TextAlignment="Center" />
        <ContentControl Grid.Row="2"
                        Grid.ColumnSpan="2"
                        cal:View.Model="{Binding Path=RouteEditor}" />
    </Grid>
</UserControl>
