src/XnaInWpf/Presenters/BuildMode/BuildJunctionView.xaml

<UserControl x:Class="RoadTrafficConstructor.Presenters.BuildMode.BuildJunctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:Wpf="clr-namespace:Common.Wpf;assembly=Common.Wpf"
             xmlns:RoadTrafficSimulator="clr-namespace:RoadTrafficSimulator;assembly=RoadTrafficSimulator"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:BuildMode="clr-namespace:RoadTrafficConstructor.Presenters.BuildMode"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=BuildMode:BuildJunctionViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Content="Back"
                cal:Message.Attach="GoBack" />
        <ContentControl Grid.Row="1"
                        cal:View.Model="{Binding Path=SelectedItem}"
                        VerticalAlignment="Stretch" />
        <ContentPresenter Grid.Column="1"
                          Grid.RowSpan="2"
                          Content="{Wpf:Resolve Type={x:Type RoadTrafficSimulator:XnaWindow}}" />
    </Grid>
</UserControl>
