src/XnaInWpf/Presenters/BuildMode/BuildJunctionView.xaml

<UserControl x:Class="RoadTrafficConstructor.Presenters.BuildMode.BuildJunctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:Wpf="clr-namespace:Common.Wpf;assembly=Common.Wpf" 
             xmlns:RoadTrafficSimulator="clr-namespace:RoadTrafficSimulator;assembly=RoadTrafficSimulator"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource BorderBackground}"/>
            </Border.Background>
            <StackPanel Orientation="Vertical">
                <Button Content="Back" cal:Message.Attach="GoBack"/>
                <ListBox 
                    Background="Transparent"
                    ItemsSource="{Binding Blocks}"
                         SelectedItem="{Binding SelectedItem}"
                         cal:Message.Attach="[Event MouseDoubleClick] = [Action ChooseBlock]">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top"  HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Background="AliceBlue"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                <ContentControl cal:View.Model="{Binding}"
                                                Foreground="White"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <ContentPresenter Grid.Column="1" Content="{Wpf:Resolve Type={x:Type RoadTrafficSimulator:XnaWindow}}"/>
    </Grid>
</UserControl>
