src/XnaInWpf/Presenters/ShellView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    x:Class="RoadTrafficConstructor.Presenters.ShellView" 
    Width="1280" Height="1024" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" WindowState="Maximized">
    <Window.Resources>
        <Color x:Key="BorderBackground">#FF225A72</Color>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" x:Name="ActiveItem"/>

        <!-- Bottom panel -->
        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,0,0,8" Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource BorderBackground}"/>
            </Border.Background>
            <TabControl Margin="8,7,8,0">
                <TabControl.Background>
                    <SolidColorBrush Color="{DynamicResource BorderBackground}"/>
                </TabControl.Background>

                <!-- Debug information -->
                <TabItem Header="Control">
                    <ContentControl x:Name="Control" />
                </TabItem>
                <TabItem Header="Settings">
                    <ContentControl x:Name="Settings" />
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
