src/XnaInWpf/Presenters/ShellView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    x:Class="RoadTrafficConstructor.Presenters.ShellView" 
    Width="1280" Height="1024" >
    <Window.Resources>
        <Color x:Key="BorderBackground">#FF225A72</Color>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" x:Name="ActiveItem"/>

        <!-- Bottom panel -->
        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,0,0,8" Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource BorderBackground}"/>
            </Border.Background>
            <TabControl Margin="8,7,8,0">
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF16737F" Offset="0"/>
                        <GradientStop Color="#FF4558CC" Offset="1"/>
                    </LinearGradientBrush>
                </TabControl.Background>

                <!-- Debug information -->
                <TabItem Header="Debug infomation">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF115058" Offset="0"/>
                            <GradientStop Color="#FFB19820" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="8,0,0,6" Width="341" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="ShouldShowMousePosition" IsChecked="{Binding MouseInformationModel.ShouldShowMousePositoion}" Content="Show mouse position" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                                <TextBlock VerticalAlignment="Center"  Width="80" Margin="10,0,0,0" TextAlignment="Right" Text="{Binding MouseInformationModel.MouseXPosition}" />
                                <Label Content="x" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Height="Auto"/>
                                <TextBlock VerticalAlignment="Center" Width="80" Text="{Binding MouseInformationModel.MouseYPosition}"  TextAlignment="Left"/>
                            </StackPanel>
                            <CheckBox Content="Show road line point ends" />
                        </StackPanel>
                    </Border>
                </TabItem>
                <TabItem Header="Zoom control">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF115058" Offset="0"/>
                            <GradientStop Color="#FFB19820" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="8,0,0,6" Width="341" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical">
                            <Button Grid.Column="0" Grid.Row="0" Width="50" Height="50" Name="IncreaseZoom" Content="+"/>
                            <Button Grid.Column="0" Grid.Row="1" Width="50" Height="50" Name="DecreaseZoom" Content="+"/>
                        </StackPanel>
                    </Border>
                </TabItem>

                <!-- Draw options -->
                <TabItem Header="Draw information">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Content="Show stop line" IsChecked="{Binding ShouldShowStopLine}"/>
                        <CheckBox Grid.Row="1" Content="Show road direction" IsChecked="{Binding ShowRoadDirection}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
