src/XnaInWpf/Presenters/BuildMode/Blocks/ConnectObject/BasiInformationAboutControlView.xaml

<UserControl x:Class="RoadTrafficConstructor.Presenters.BuildMode.Blocks.ConnectObject.BasiInformationAboutControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:RoadTrafficConstructor.Converters"
             xmlns:ConnectObject="clr-namespace:RoadTrafficConstructor.Presenters.BuildMode.Blocks.ConnectObject"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=ConnectObject:BasiInformationAboutControlViewModel}">
    <UserControl.Resources>
        <Converters:VectorToStringConveter x:Key="VectorToString" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               FontSize="14"
               Content="{Binding Path=ControlType}"
               HorizontalAlignment="Center" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Location:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Text="{Binding Path=Location, Converter={StaticResource ResourceKey=VectorToString}, Mode=OneWay}" />
    </Grid>
</UserControl>
