src/XnaInWpf/Presenters/BuildMode/Blocks/ConnectObject/ChoseControlView.xaml

<UserControl x:Class="RoadTrafficConstructor.Presenters.BuildMode.Blocks.ConnectObject.ChoseControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ConnectObject="clr-namespace:RoadTrafficConstructor.Presenters.BuildMode.Blocks.ConnectObject"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid d:DataContext="{d:DesignInstance Type=ConnectObject:ChoseControlViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Choose control" />
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Path=Controls}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Path=BasicInformation.ControlType}"
                            cal:Message.Attach="[Event Click] = [Action Choose($eventArgs )]" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2"
                Content="Cancel"
                x:Name="Cancel" />
    </Grid>
</UserControl>
