src/XnaInWpf/Presenters/BuildMode/Blocks/ConnectObject/ControlWithRoutelView.xaml

<UserControl x:Class="RoadTrafficConstructor.Presenters.BuildMode.Blocks.ConnectObject.ControlWithRoutelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:RoadTrafficConstructor.Converters"
             xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=ConnectObject:ControlWithRoutelViewModel}">
    <UserControl.Resources>
        <Converters:VectorToStringConveter x:Key="VectorToString" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               FontSize="14"
               Content="{Binding Path=ControlType}"
               HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Label Content="Location" />
            <Label Content="{Binding Path=Location, Converter={StaticResource ResourceKey=VectorToString}}" />
        </StackPanel>
        <ListBox Grid.Row="2"
                 ItemsSource="{Binding Path=Routes}"
                 SelectedItem="{Binding Path=SelectedRoad}"
                 HorizontalAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
