src/XnaInWpf/Presenters/BuildMode/Blocks/ConnectObject/ControlWithRoutelView.xaml

<UserControl x:Class="RoadTrafficConstructor.Presenters.BuildMode.Blocks.ConnectObject.ControlWithRoutelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Converters="clr-namespace:RoadTrafficConstructor.Converters" xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:VectorToStringConveter x:Key="VectorToString" />
        <Style TargetType="{x:Type ListBoxItem}" x:Key="RouteItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=Control.ControlType}"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="14" Content="{Binding ControlType}" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Location"/>
            <Label Content="{Binding Path=Location, Converter={StaticResource ResourceKey=VectorToString}}"/>
        </StackPanel>
        <ListBox Grid.Row="2" ItemsSource="{Binding Path=Routes }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding Path=Items}" ItemContainerStyle="{StaticResource ResourceKey=RouteItem}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
