src/XnaInWpf/Presenters/BuildMode/Blocks/ConnectObject/RouteView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ConnectObject="clr-namespace:RoadTrafficConstructor.Presenters.BuildMode.Blocks.ConnectObject"
             xmlns:Converters="clr-namespace:RoadTrafficConstructor.Converters"
             xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             x:Class="RoadTrafficConstructor.Presenters.BuildMode.Blocks.ConnectObject.RouteView"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type ConnectObject:RouteViewModel}}" >
    <UserControl.Resources>
        <Converters:TrueToCollapseConverter x:Key="FalseToCollapse" />
    </UserControl.Resources>
    <Border BorderBrush="DarkBlue"
            Background="DarkGray" >
        <Grid DataContext="{Binding Mode=OneWay}" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Route name" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     MinWidth="50"
                     Text="{Binding Name, Mode=TwoWay}"
                     Width="224.85"
                     HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Stretch" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Probability" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     MinWidth="50"
                     Text="{Binding Path=Probability, Mode=TwoWay}"
                     Width="224.85"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" />
            <ListView Grid.Row="2"
                      Grid.ColumnSpan="2"
                      MaxHeight="600"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                      Visibility="{Binding Path=IsSelected, Converter={StaticResource ResourceKey=FalseToCollapse}}">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Control.ControlType}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="93">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="80"
                                              ItemsSource="{Binding PriorityTypes}"
                                              SelectedValue="{Binding Priority}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="25">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=CanStopOnIt}"
                                              IsThreeState="False" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="25">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X"
                                            Micro:Message.Attach="[Event Click] = [Action Remove($source)]" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <CheckBox Grid.Row="3"
                      Grid.ColumnSpan="3"
                      Content="Add mode"
                      IsChecked="{Binding Path=IsAddMode}"
                      Visibility="{Binding Path=IsSelected, Converter={StaticResource ResourceKey=FalseToCollapse}}" />
        </Grid>
    </Border>
</UserControl>
