src/XnaInWpf/Presenters/BuildMode/Blocks/ConnectObject/RouteView.xaml

<UserControl x:Class="RoadTrafficConstructor.Presenters.BuildMode.Blocks.ConnectObject.RouteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ConnectObject="clr-namespace:RoadTrafficConstructor.Presenters.BuildMode.Blocks.ConnectObject"
             xmlns:Converters="clr-namespace:RoadTrafficConstructor.Converters" xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=ConnectObject:RouteViewModel}"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <Converters:BooleanToColorConverter x:Key="BoolToColor" />
    </UserControl.Resources>
    <Border BorderBrush="DarkBlue"
            Background="DarkGray"
            HorizontalAlignment="Stretch">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Route name" />
                <TextBox MinWidth="50"
                         Text="{Binding Path=Name}" />
            </StackPanel>
            <ListView ItemsSource="{Binding Path=Items}">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Control.ControlType}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox MinWidth="50"
                                          ItemsSource="{Binding Path=PriorityTypes}"
                                          SelectedValue="{Binding Path=ProrityType}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" Micro:Message.Attach="[Event Click] = [Action Remove($source)]"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="SwitchToAddMode"
                    Content="Switch to add mode" />
        </StackPanel>
    </Border>
</UserControl>
