src/XnaInWpf/Presenters/BuildMode/Blocks/ConnectObject/RouteEditorView.xaml

<UserControl x:Class="RoadTrafficConstructor.Presenters.BuildMode.Blocks.ConnectObject.RouteEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

            <ListBox Grid.Row="0"
                 ItemsSource="{Binding Path=Routes}"
                 SelectedItem="{Binding Path=SelectedRoad}"
                 HorizontalAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Button x:Name="AddNewRoute"
                    Content="Add new route" />
            <Button x:Name="RemoveSelected"
                    Content="Remove selected" />
        </StackPanel>
    </Grid>
</UserControl>
