src/XnaInWpf/Presenters/BottomTabs/Settings/RoadJunctionSettingView.xaml

<UserControl x:Class="RoadTrafficConstructor.Presenters.BottomTabs.Settings.RoadJunctionSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" Grid.Column="1" Content="Is out" IsChecked="{Binding Path=IsTopOut}" IsEnabled="{Binding Path=CanTopBeSet, Mode=OneWay}"/>
        <CheckBox Grid.Row="1" Grid.Column="0" Content="Is out" IsChecked="{Binding Path=IsLeftOut}" IsEnabled="{Binding Path=CanLeftBeSet, Mode=OneWay}"/>
        <CheckBox Grid.Row="1" Grid.Column="2" Content="Is out" IsChecked="{Binding Path=IsRightOut}" IsEnabled="{Binding Path=CanRightBeSet, Mode=OneWay}"/>
        <CheckBox Grid.Row="2" Grid.Column="1" Content="Is out" IsChecked="{Binding Path=IsBottomOut}" IsEnabled="{Binding Path=CanBottomBeSet, Mode=OneWay}"/>
        <Rectangle Fill="Gray" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</UserControl>
